{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "Your Email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "Your Email",
    "Password": " Your Password"
  },
  "AllowedHosts": "*"
  
}
